<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		
		<title>15-Puzzle Genetic</title>
		<link rel="stylesheet" href="./website.css">
		<script type="text/javascript" src="App.js"></script>
	</head>

	<body>

			<div>
<!--#this is where you place the contents of your web page-->
<table>
	<tr>
		<td><table class="table"></table></td>
		<td><table class="table"></table></td>
		<td><table class="table"></table></td>
		<td><table class="table"></table></td>
	</tr>
	<tr>
		<td><table class="table"></table></td>
		<td><table class="table"></table></td>
		<td><table class="table"></table></td>
		<td><table class="table"></table></td>
	</tr>
	<tr>
		<td><table class="table"></table></td>
		<td><table class="table"></table></td>
		<td><table class="table"></table></td>
		<td><table class="table"></table></td>
	</tr>
	<tr>
		<td><table class="table"></table></td>
		<td><table class="table"></table></td>
		<td><table class="table"></table></td>
		<td><table class="table"></table></td>
	</tr>
</table>

<br>
<br>
<center><p id="bestfit">Click Simulate to start!</p>
<input type="button" id="newGame" value="Simulate"></center>
<br>
<br>
			</div><!--content-->


			<div id="footer">
]			</div> <!--footer-->

	</body>
</html>